#DB_URL=jdbc:mysql://10.252.193.29:3306/csx_b2b_settle?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true&user=root&password=yh2018b2b
##项目路径
#PROJECT_ROOT_PATH=D:/worksoft/jobWorkspaces/csx-b2b-settle
##项目名称
#PROJECT_NAME=结算
##表名
#TABLE_NAME=statement_payment
#MODULE_EN_NAME=payment
#MODULE_CN_NAME=付款单
#COLUMN_SELECT_OBJ=payment_no,付款单号
dbUrl=mysql://10.252.193.29:3306/csx_b2b_settle?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true&user=root&password=yh2018b2b
tableNames=csx-b2b-settle-dao

projectRootPath=/Users/mymac/Documents/csx-b2b-settle
corePackage = com.yh.csx.settle

author=zhanglong
version=1.0



project.controllerProjectName=csx-b2b-settle-provider.csx-b2b-settle-provider-ba
project.daoProjectName=csx-b2b-settle-dao
project.serviceProjectName=csx-b2b-settle-service

controller.controllerPackage=com.yh.csx.settle.controller

service.servicePackage=com.yh.csx.settle.service
service.serviceConverterPackage=com.yh.csx.settle.service.converter
service.requestPackage=com.yh.csx.settle.service.request
service.responsePackage=com.yh.csx.settle.service.response
service.enumPackage=com.yh.csx.settle.service.enums

dao.entityPackage=com.yh.csx.settle.dao.model.entity
dao.mapperPackage=com.yh.csx.settle.dao.mapper
dao.repositoryPackage=com.yh.csx.settle.dao.repository
