DB_URL=jdbc:mysql://10.252.193.29:3306/csx_b2b_settle?useUnicode=true&characterEncoding=UTF8&useSSL=false&allowMultiQueries=true&user=root&password=yh2018b2b
projectRootPath=D:/worksoft/jobWorkspaces/csx-b2b-settle
corePackage=settle
controllerProjectName=
tableNames=

TABLE_NAME=statement_payment
MODULE_EN_NAME=payment
MODULE_CN_NAME=付款单
COLUMN_SELECT_OBJ=payment_no,付款单号